{
  "name": "twoday-avento/craft",
  "description": "Craft Starter",
  "version": "1.0.0",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "project"
  ],
  "license": "0BSD",
  "homepage": "https://craftcms.com/",
  "type": "project",
  "support": {
    "email": "support@craftcms.com",
    "issues": "https://github.com/craftcms/cms/issues",
    "forum": "https://craftcms.stackexchange.com/",
    "source": "https://github.com/craftcms/cms",
    "docs": "https://craftcms.com/docs",
    "rss": "https://craftcms.com/changelog.rss"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "craftcms/ckeditor": "4.0.6",
    "craftcms/cms": "5.3.6",
    "nystudio107/craft-seomatic": "5.1.2",
    "nystudio107/craft-vite": "5.0.1",
    "putyourlightson/craft-sprig": "3.4.0",
    "spacecatninja/imager-x": "5.0.2",
    "spacecatninja/imager-x-power-pack": "^1.0.4",
    "verbb/expanded-singles": "^3.0.0-beta.2",
    "verbb/hyper": "2.0.4",
    "vlucas/phpdotenv": "^5.4.0"
  },
  "require-dev": {
    "craftcms/generator": "^2.0.0",
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.2"
    }
  },
  "scripts": {
    "post-create-project-cmd": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
      "@php -r \"unlink('.gitignore');\"",
      "@php -r \"rename('.gitignore.default', '.gitignore');\"",
      "@php -r \"unlink('composer.json');\"",
      "@php -r \"rename('composer.json.default', 'composer.json');\"",
      "@php -r \"file_put_contents('./.ddev/config.yaml', str_replace('%PROJECT%', getenv('DDEV_PROJECT'), file_get_contents('./.ddev/config.yaml')));\"",
      "@composer dump-autoload -o"
    ]
  }
}
