{
  "name": "craft",
  "version": "1.0.0",
  "type": "module",
  "repository": "https://github.com/twoday-avento/craft.git",
  "author": "twoday",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src/js/",
    "lint:fix": "eslint src/js/ --fix",
    "format": "prettier --write 'templates/**/*.twig' 'src/**/*.{css,js}'",
    "format:check": "prettier --check 'templates/**/*.twig' 'src/**/*.{css,js}'"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2",
    "eslint": "^9.0",
    "globals": "^16.0",
    "prettier": "^3.0",
    "@zackad/prettier-plugin-twig": "^0.17",
    "tailwindcss": "^4.2",
    "vite": "^8.0",
    "vite-plugin-manifest-sri": "^0.2.0",
    "vite-plugin-restart": "^2.0.0"
  },
  "dependencies": {
    "alpinejs": "^3.15"
  }
}
